# DalamudPluginFSharp

./: Builders.fs  Configuration.fs  DalamudPluginProjectTemplateFSharp.fsproj  DalamudPluginProjectTemplateFSharp.sln  Plugin.fs  PluginCommandManager.fs  PluginUI.fs  PluginWindow.fs  README.md
Attributes/: AliasesAttribute.fs  CommandAttribute.fs  DoNotShowInHelpAttribute.fs  HelpMessageAttribute.fs
